{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "player_name": {
      "type": "string",
      "description": "\u041d\u0438\u043a\u043d\u0435\u0439\u043c \u0438\u0433\u0440\u043e\u043a\u0430"
    },
    "message": {
      "type": "string",
      "description": "\u0422\u0435\u043a\u0441\u0442 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f"
    },
    "is_admin": {
      "type": "boolean",
      "default": false,
      "description": "\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0442 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438"
    },
    "session_id": {
      "type": "string",
      "description": "\u0423\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 ID \u0441\u0435\u0441\u0441\u0438\u0438 \u0447\u0430\u0442\u0430"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "player_name",
    "message",
    "session_id"
  ]
}