{
  "name": "Coupon",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "\u041f\u0440\u043e\u043c\u043e\u043a\u043e\u0434 (\u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439)"
    },
    "discount_percent": {
      "type": "number",
      "description": "\u0421\u043a\u0438\u0434\u043a\u0430 \u0432 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0430\u0445 (1-100)"
    },
    "max_uses": {
      "type": "number",
      "description": "\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0439 (0 = \u0431\u0435\u0437\u043b\u0438\u043c\u0438\u0442)"
    },
    "used_count": {
      "type": "number",
      "default": 0,
      "description": "\u0421\u043a\u043e\u043b\u044c\u043a\u043e \u0440\u0430\u0437 \u0443\u0436\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "\u0410\u043a\u0442\u0438\u0432\u0435\u043d \u043b\u0438 \u043a\u0443\u043f\u043e\u043d"
    }
  },
  "required": [
    "code",
    "discount_percent"
  ]
}