{
  "name": "StaffApplication",
  "type": "object",
  "properties": {
    "player_name": {
      "type": "string",
      "description": "\u041d\u0438\u043a\u043d\u0435\u0439\u043c \u0438\u0433\u0440\u043e\u043a\u0430"
    },
    "discord": {
      "type": "string",
      "description": "Discord \u0442\u0435\u0433"
    },
    "age": {
      "type": "number",
      "description": "\u0412\u043e\u0437\u0440\u0430\u0441\u0442"
    },
    "role": {
      "type": "string",
      "enum": [
        "helper",
        "builder",
        "moderator",
        "youtuber",
        "streamer"
      ],
      "description": "\u0416\u0435\u043b\u0430\u0435\u043c\u0430\u044f \u0440\u043e\u043b\u044c"
    },
    "experience": {
      "type": "string",
      "description": "\u041e\u043f\u044b\u0442 \u0440\u0430\u0431\u043e\u0442\u044b"
    },
    "about": {
      "type": "string",
      "description": "\u041e \u0441\u0435\u0431\u0435"
    },
    "why": {
      "type": "string",
      "description": "\u041f\u043e\u0447\u0435\u043c\u0443 \u0445\u043e\u0447\u0435\u0448\u044c \u0432 \u043a\u043e\u043c\u0430\u043d\u0434\u0443"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "\u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u044f\u0432\u043a\u0438"
    },
    "admin_comment": {
      "type": "string",
      "description": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430"
    }
  },
  "required": [
    "player_name",
    "role",
    "about",
    "why"
  ]
}